{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": true,
  "cSpell.words": [
    "jstoxml",
    "Nuxt",
    "Polski",
    "TMDB"
  ]
}